<!DOCTYPE html>
<html lang="zh-hant">

<head>
    <meta charset="utf-8">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2em;
            font-family: "Core Sans N W01 35 Light";
            font-weight: normal;
            margin: .67em 0;
            display: block;
        }

        #registered {
            margin-top: 50px;
        }

        #registered img {
            margin-bottom: 0px;
            width: 100px;
            height: 100px;
        }

        #registered span {
            clear: both;
            display: block;
        }

        .body-content {
            position: relative;
            top: 20px;
            height: 700px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            background: transparent;
        }

        select,
        textarea,
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            height: 30px;
            width: 100%;
            ;
            display: inline-block;
            vertical-align: middle;
            height: 34px;
            padding: 0 10px;
            margin-top: 3px;
            margin-bottom: 10px;
            font-size: 15px;
            line-height: 20px;
            /* border: 1px solid rgba(231, 225, 225, 0.3); */
            /* background-color: rgba(0, 0, 0, 0.5); */
            color: rgba(10, 0, 0, 0.797);
            /* -moz-box-sizing: border-box; */
            /* box-sizing: border-box; */
            border-radius: 2px;
        }

        .module {
            position: relative;
            top: 10%;
            height: 65%;
            width: 450px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
</head>
<!-- Favicon -->
<link href="img/favicon.ico" rel="icon">

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Teko:wght@400;500;600&display=swap"
    rel="stylesheet">

<!-- Icon Font Stylesheet -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

<!-- Libraries Stylesheet -->
<link href="lib/animate/animate.min.css" rel="stylesheet">
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

<!-- Customized Bootstrap Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Template Stylesheet -->
<link href="css/style.css" rel="stylesheet">


</head>

<body>
    <!-- <link href="//db.onlinewebfonts.com/c/a4e256ed67403c6ad5d43937ed48a77b?family=Core+Sans+N+W01+35+Light"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="form.css" type="text/css"> -->
    <div class="body-content">
        <div class="module">
            <h1>彼岸會員登入</h1>

            <!-- <div class="alert alert-error"></div> -->
            <input type="email" placeholder="Email" name="email" id="email" required />
            <input type="password" placeholder="請輸入密碼" id="password" name="password" autocomplete="new-password"
                required />

            <input type="submit" value="送出" name="login" class="btn btn-block btn-primary" id="btn1" />
            <a href="forgetPassword.html">忘記密碼</a>


        </div>
        <div id="errMsg" class="error"></div>
    </div>
    <!-- <link href="//db.onlinewebfonts.com/c/a4e256ed67403c6ad5d43937ed48a77b?family=Core+Sans+N+W01+35+Light"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="form.css" type="text/css"> -->
    <script src="sweetalert2.all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@5/dark.css" />
    <script>
        let btn1 = document.getElementById("btn1");
        btn1.addEventListener("click", function () {
            let email = document.getElementById("email");
            let mpw = document.getElementById("password");

            if (email.value === "") {
                event.preventDefault;

                Swal.fire({
                    icon: 'error',
                    title: '登入失敗',
                    text: '請輸入帳號',
                    footer: ''
                })

                return;
            }
            if (mpw.value === '') {
                event.preventDefault;
                Swal.fire({
                    icon: 'error',
                    title: '登入失敗',
                    text: '請輸入密碼',
                    footer: ''
                })

                return;
            }
            else {

                fetch(`/memberlogin/login?email=${email.value}&mpw=${mpw.value}`)

                    .then((response) => response.json())

                    .then((data) => {
                        sessionStorage.setItem("sex", data.sex);
                        sessionStorage.setItem("email", data.email);
                        sessionStorage.setItem("mname", data.mname);
                        sessionStorage.setItem("mobile", data.mobile);
                        sessionStorage.setItem("membno", data.membno);
                        sessionStorage.setItem("mpic", data.mpic);
                        sessionStorage.setItem('mpw', data.mpw);
                        sessionStorage.setItem('versta', data.versta);
                        window.location.href = '../front/index_Chian.html';
                    });
            }
        });

    </script>
</body>

</html>