server.port=8080

spring.redis.host=localhost 
spring.redis.port=6379
spring.redis.password=

spring.datasource.username=root
spring.datasource.password=671018
spring.datasource.url=jdbc:mysql://localhost:3306/lycoris

