server.port=8080
spring.datasource.username=root
spring.datasource.password=ada0932605973247
spring.datasource.url=jdbc:mysql://localhost:3306/lycoris

spring.redis.database=0

spring.redis.host=localhost

spring.redis.port=6379

spring.redis.password=

spring.redis.timeout=1000

spring.redis.jedis.pool.max-active=-1

spring.socket.host =localhost

spring.mail.host = smtp.gmail.com

spring.mail.smtp.port= 587
spring.mail.username = cga106g3lycoris@gmail.com
spring.mail.password = ktpwveowbubgisxa
spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.enable = true



